.home {
    padding: 20px;
}
.home h1{
    padding: 20px;
}
.home p{
    padding: 0 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 100px;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.card img {
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
.card h3 {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    color: black;
}
.card p {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    color: black;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 20px;
    }
    .card img {
        height: 200px;
    }
    .card h3 {
        font-size: 20px;
    }
}